<!DOCTYPE html>
<html>
<head>
  <title>Sobre nosotros - CyberSafe Backup</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    h1 {
      text-align: center;
      color: #333;
    }
  
    p {
      text-align: justify;
    }


    .menu {
      background-color: #333;
      padding: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .menu li {
      float: left;
    }

    .menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.php">Inicio</a></li>
      <li><a href="recomendaciones.html">Recomendaciones a la empresa</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Sobre nosotros</h1>
  
    <p>CyberSafe Backup es una empresa lider en soluciones de almacenamiento en la nube. Fundada en 2023, nuestra mision ha sido proporcionar un servicio seguro y confiable para respaldar y proteger los datos de nuestros clientes.</p>
  
    <p>Nuestro equipo esta compuesto por expertos en seguridad informatica y almacenamiento en la nube, que se dedican a garantizar la integridad y confidencialidad de los datos de nuestros clientes. Nos enorgullece ofrecer soluciones de respaldo de datos fiables y accesibles para individuos y empresas de todos los tamaños.</p>
  
    <p>Desde nuestros inicios, hemos crecido y expandido nuestras operaciones, brindando servicios a clientes en todo el mundo. Nuestro compromiso con la calidad y la seguridad nos ha permitido ganar la confianza de miles de clientes satisfechos.</p>
  
    <p>En CyberSafe Backup, creemos en la importancia de la proteccion de datos en un mundo digital cada vez mas interconectado. Nuestra vision es ser el proveedor de referencia en soluciones de respaldo de datos, ofreciendo la maxima seguridad y confiabilidad a nuestros clientes.</p>
  </div>
</body>
</html>
